<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AXH-Ow-u1o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Root View Ctrl-->
        <scene sceneID="RhC-fU-C4L">
            <objects>
                <viewController id="AXH-Ow-u1o" customClass="RootViewCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hsm-es-KDf"/>
                        <viewControllerLayoutGuide type="bottom" id="fsP-qF-vO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pv1-Xo-nhU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edh-Bl-Uvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="-441"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="1QY-Cl-275">
            <objects>
                <viewController id="oIU-wo-hfQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDk-qJ-zYW"/>
                        <viewControllerLayoutGuide type="bottom" id="7ia-kM-zIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TOS-9x-a1G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Vbx-Oo-ouu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilh-NK-Fqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="-145"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="CfL-fX-sHr">
            <objects>
                <viewController id="7Qx-Qz-vM5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2zv-ME-0oN"/>
                        <viewControllerLayoutGuide type="bottom" id="rnZ-od-fjK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2F-fR-hN6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ryo-4n-LVm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huf-wT-gHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="-836"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iH2-Li-L8s">
            <objects>
                <tabBarController storyboardIdentifier="firstMainFlowCtrl" id="u9z-jL-8IM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BwI-P7-zlR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Qx-Qz-vM5" kind="relationship" relationship="viewControllers" id="BAs-od-Ywp"/>
                        <segue destination="oIU-wo-hfQ" kind="relationship" relationship="viewControllers" id="AZW-tH-cex"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsf-jS-KKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="-435"/>
        </scene>
    </scenes>
</document>
